{
  "name": "xradar-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "x_radar backend — serves French road-safety data (fixed radars from data.gouv) to the app.",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "xradar-accounts": "bin/xradar-accounts.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "accounts": "node bin/xradar-accounts.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
